<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRW</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(8, 21, 9);
            align-items: center;
            padding: 30px;
        }
        img{
            width: 120px;
        }
        nav ul li{
            
            display: inline;
            margin: 20px;
            text-decoration: none;
        }
        nav ul li a{
            text-decoration: none;
            color: aquamarine;
        }
        nav ul{
            margin-right: 50px;
            
        }
        .logo{
           margin-left: 100px;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            text-align: center;
        }
        .texto1{
            background-color: rgb(1, 182, 170);
            padding: 10px;
        }
      
        .titulo{
            margin: 20px;
            font-size: 3em;

        }
        .container p{
            margin: 40px;
            

        }
        
        .nossaempresa a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 13px;
            border-radius: 20px;
            
        }
        .carroeletrico{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .carroeletrico img{

            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 - 50%;

        }
        .container{
            background-color: rgb(1, 182, 170);
        }
        .containerserviços{
            display: flex;
        }
        .subcontainer{
            
            padding: 50px;
            text-align: center;

        }
        .asidecontainer{
            background-color:  rgb(1, 182, 170);
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="imagens/logo.png" alt="logo">
        </div>
        <div>
        <nav>
            <ul>
                <li><a href="#">CRW Mobilidade Sustentável</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <div class="texto1">
            <div class="container">
                 
            <h1 class="titulo">Faça a instalação do seu Carregador com os melhores</h1>
            <p>É preciso uma equipe experiente para garantir a segurança do seu carro e da sua familia.</p>
            <p class="nossaempresa"><a href="#">Nossa Empresa</a></p>
        

            </div>
        </div>
    </aside>
    <aside>
        <div>
            <div class="carroeletrico">
                <img src="imagens/imagencarroeletrico.webp" alt="image de um carro eletrico">
            </div>
        </div>
    </aside>
    <aside>
        <div>
            <div >
                <div class="asidecontainer">
                    <div class="subcontainer">
                        <h1>Serviços e Produtos</h1>
                    </div>
                    <div>
                        <div class="subcontainer">
                   
                            <div>
                                <h2>Engenharia Eletrica</h2>
                                <p>Seu projeto nas mãos dos Engenheiros mais experientes do mercado</p>
            
                            </div>
                            <div>
                                <h2>instalação de Carregadores</h2>
                                <p>Equipe cuidadosa. Limpa e inteligente. E é claro um técnico proficional que usa ferramentas proficionais</p>
            
                            </div>
                            <div>
                                <h2>Carregadores e acessórios</h2>
                                <p>Só vendemos as marcas testadas e aprovadas por nossa equipe e engenheiros</p>
            
                            </div>
                    </div>
                    <div>
                        <div class="subcontainer">
                            <div>
                                <h2>Manutenção</h2>
                                <p>Carregador parou de funcionar? Deixa que a gente resolve!</p>
                            </div>
                            <div>
                                <h2>Aluguel de carregadores</h2>
                                <p>Alugue um carregador para sua empresa. Assim voçe economiza na instalação e ainda garante o seu funcionamento com assistência rápida e manutenção preventiva.</p>
                            </div>
                            <div>
                                <h2>Monitoramento e cobrança de energia</h2>
                                <p>Se você precisa calcular o consumo de um carregador para fazer cobrança de um cliente ou morador, nó podemos ajudar</p>
                            </div>
                        </div>

                    </div>
                  
                        

                </div>
               
                

               
                

            </div>
        </div>
    </aside>
    
</body>
</html>